nest: AbstractResourceController
Class AbstractResourceControllerAbstract
Implements
Record<CrudOperationName, (...params: any[]) => any>
Index
Constructors
constructor
Methods
deleteMany
deleteManyBy
deleteOne
deleteOneBy
deleteOneById
findMany
findManyBy
findOne
findOneBy
findOneById
saveMany
saveOne
updateMany
updateManyBy
updateOne
updateOneBy
updateOneById
Constructors
constructor
new AbstractResourceController(): AbstractResourceController
Returns AbstractResourceController
Methods
deleteMany
deleteMany(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.deleteMany
deleteManyBy
deleteManyBy(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.deleteManyBy
deleteOne
deleteOne(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.deleteOne
deleteOneBy
deleteOneBy(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.deleteOneBy
deleteOneById
deleteOneById(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.deleteOneById
findMany
findMany(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.findMany
findManyBy
findManyBy(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.findManyBy
findOne
findOne(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.findOne
findOneBy
findOneBy(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.findOneBy
findOneById
findOneById(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.findOneById
saveMany
saveMany(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.saveMany
saveOne
saveOne(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.saveOne
updateMany
updateMany(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.updateMany
updateManyBy
updateManyBy(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.updateManyBy
updateOne
updateOne(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.updateOne
updateOneBy
updateOneBy(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.updateOneBy
updateOneById
updateOneById(...params: any[]): void
Parameters
...params: any[]
Returns void
Implementation of Record.updateOneById
