types: JSONSchema7
Interface JSONSchema7
interface JSONSchema7 {
    $comment?: string;
    $filePath: string;
    $id: string;
    $ref?: string;
    $schema?: string;
    additionalItems?: boolean | JSONSchema7;
    additionalProperties?: boolean | JSONSchema7;
    allOf?: JSONSchema7[];
    anyOf?: JSONSchema7[];
    const?: any;
    contains?: JSONSchema7;
    contentEncoding?: string;
    contentMediaType?: string;
    default?: any;
    definitions?: { [key: string]: JSONSchema7 };
    dependentRequired?: { [key: string]: string[] };
    dependentSchemas?: { [key: string]: JSONSchema7 };
    deprecated?: boolean;
    description?: string;
    else?: JSONSchema7;
    enum?: any[];
    examples?: any[];
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    format?: string;
    if?: JSONSchema7;
    items?: JSONSchema7 | JSONSchema7[];
    maxContains?: number;
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minContains?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    not?: JSONSchema7;
    oneOf?: JSONSchema7[];
    pattern?: string;
    patternProperties?: { [key: string]: JSONSchema7 };
    properties?: { [key: string]: JSONSchema7 };
    readOnly?: boolean;
    required?: string[];
    then?: JSONSchema7;
    title?: string;
    type?: string | string[];
    uniqueItems?: boolean;
    writeOnly?: boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
$comment?
$filePath
$id
$ref?
$schema?
additionalItems?
additionalProperties?
allOf?
anyOf?
const?
contains?
contentEncoding?
contentMediaType?
default?
definitions?
dependentRequired?
dependentSchemas?
deprecated?
description?
else?
enum?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
if?
items?
maxContains?
maximum?
maxItems?
maxLength?
maxProperties?
minContains?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
oneOf?
pattern?
patternProperties?
properties?
readOnly?
required?
then?
title?
type?
uniqueItems?
writeOnly?
Properties
Optional $comment
$comment?: string
$filePath
$filePath: string
$id
$id: string
Optional $ref
$ref?: string
Optional $schema
$schema?: string
Optional additionalItems
additionalItems?: boolean | JSONSchema7
Optional additionalProperties
additionalProperties?: boolean | JSONSchema7
Optional allOf
allOf?: JSONSchema7[]
Optional anyOf
anyOf?: JSONSchema7[]
Optional const
const?: any
Optional contains
contains?: JSONSchema7
Optional contentEncoding
contentEncoding?: string
Optional contentMediaType
contentMediaType?: string
Optional default
default?: any
Optional definitions
definitions?: { [key: string]: JSONSchema7 }
Optional dependentRequired
dependentRequired?: { [key: string]: string[] }
Optional dependentSchemas
dependentSchemas?: { [key: string]: JSONSchema7 }
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional else
else?: JSONSchema7
Optional enum
enum?: any[]
Optional examples
examples?: any[]
Optional exclusiveMaximum
exclusiveMaximum?: number
Optional exclusiveMinimum
exclusiveMinimum?: number
Optional format
format?: string
Optional if
if?: JSONSchema7
Optional items
items?: JSONSchema7 | JSONSchema7[]
Optional maxContains
maxContains?: number
Optional maximum
maximum?: number
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maxProperties
maxProperties?: number
Optional minContains
minContains?: number
Optional minimum
minimum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional multipleOf
multipleOf?: number
Optional not
not?: JSONSchema7
Optional oneOf
oneOf?: JSONSchema7[]
Optional pattern
pattern?: string
Optional patternProperties
patternProperties?: { [key: string]: JSONSchema7 }
Optional properties
properties?: { [key: string]: JSONSchema7 }
Optional readOnly
readOnly?: boolean
Optional required
required?: string[]
Optional then
then?: JSONSchema7
Optional title
title?: string
Optional type
type?: string | string[]
Optional uniqueItems
uniqueItems?: boolean
Optional writeOnly
writeOnly?: boolean
